/* rem and em do NOT depend on html font size in media queries !
instead, 1rem = 1em = 16px*/

/**************************/
/* BELOW 1344px (Smaller desktops) */
/**************************/

@media (max-width: 84em) {
}

/**************************/
/* BELOW 1200px (Landscape tablets) */
/************************
  */

@media (max-width: 75em) {
  html {
    /* 9 / 16 */
    font-size: 56.25%;
  }
  .about-section {
    padding: 14rem 3.2rem;
  }
}
/**************************/
/* BELOW 1060px (Landscape tablets) */
/************************
  */
@media (max-width: 66em) {
}
/**************************/
/* BELOW 944px ( tablets) */
/************************
  */
@media (max-width: 59em) {
  .header {
  }
  .header-items {
    padding: 0 4.8rem;
  }

  .btn-mobile-nav {
    display: block;
  }
  .main-nav {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.611);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.5s ease-in-out;
    transform: translateX(100%);

    opacity: 0;
    pointer-events: none;
    visibility: hidden;
  }

  .nav-open .main-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
  }
  .nav-open .icon-mobile-nav[name="close-outline"] {
    display: block;
  }
  .nav-open .icon-mobile-nav[name="menu-outline"] {
    display: none;
  }
  .main-nav-list {
    flex-direction: column;
    gap: 4.8rem;
  }
  .nav-link:link,
  .nav-link:visited {
    font-size: 3rem;
  }
.about-me {
align-items: flex-start;
}
/**************************/
/* BELOW 704px ( smaller tablets) */
/************************
  */

@media (max-width: 44em) {
  .footer {
    padding: 4.8rem;
  }
  .footer .grid {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 0;
  }
  .author {
    grid-row: 1;
    grid-column: span 2;
  }
  .starline-link:link,
  .starline-link:visited {
    margin-bottom: 0.4rem;
  }
}
/**************************/
/* BELOW 544px ( phones) */
/************************
  */

@media (max-width: 34em) {
  .header-container {
    width: 100%;
    /* position: static; */
  }
  .header-items {
    height: 12rem;
    padding: 0 3.2rem;
    background-color: #212529;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .main-nav,
  .btn-mobile-nav {
    z-index: 9999;
  }
  .logo-link {
    padding: 3rem;
  }
  .logo {
    width: 10rem;
    height: 8rem;
  }

  .hero-section {
    background-color: #212529;
  }

  .img1 {
    width: 98%;
    height: 100vh;
    object-fit: cover;
    overflow-clip-margin: unset;
    overflow: visible;
    position: absolute;
    transform: translateX(1%);
  }

  .my-slides {
    /* height: 70vh; */
    position: relative;
  }
  .navigation-dot {
    height: 1rem;
    width: 1rem;
  }
 .about-section{
  padding: 4.8rem 0;
  height: auto;
 }
  .about-me {
    display: block;
  }
  .about-img-box {
    display: flex;
    justify-content: center;
  }
  
  .about-text{
    font-size: 1.4rem;
    line-height: 1.8;
  }
  .akbar-img {
    /* width: 80%; */
    margin-bottom: 2.4rem;
  }

  .first-heading {
    font-size: 2.4rem;
  }

  .grid {
    grid-template-columns: 1fr;
    row-gap: 4.8rem;
  }

  .foundation-img {
    width: 100%;
  }

  .foundation-text-box {
    text-align: center;
  }
  .fn-heading {
    margin-bottom: 1.6rem;
  }
  .fn-text {
    font-size: 1.6rem;
    line-height: 1.2;
    margin-bottom: 3.2rem;
  }
  .foundation-img-box:nth-child(4) {
    grid-row: 3;
  }
  .foundation-link {
    margin-bottom: 2.4rem;
  }
  .gallery-section {
    padding: 4.8rem 0;
  }
  .gallery-item {
    width: 30rem;
    height: 40rem;
  }
  .gallery-grid {
    grid-template-columns: 1fr;
    row-gap: 2.4rem;
  }

  .starline_box {
  }
  .starline-vid {
    width: 150%;
  }
  .starline-text-box {
  }
}
